<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.Kinect2</AssemblyName>
    <Description>Wrapper for Kinect2 camera</Description>
    <Product>MetriCam2: Microsoft Kinect2 wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>Z:\external-libraries\Microsoft\Kinect2\v2.0_1409\Assemblies\Microsoft.Kinect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KinectIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>
