<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.Kinect2</AssemblyName>
    <Description>Wrapper for Microsoft Kinect for Windows v2 camera</Description>
    <Product>MetriCam2: Microsoft Kinect for Windows v2 wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KinectIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>
