<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MetriCam2.Tests.LoadCalibrationsTest</RootNamespace>
    <AssemblyName>Test.LoadCalibrations</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BetaCameras\Kinect2\Kinect2.csproj" />
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
