<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.CameraTemplate</AssemblyName>
    <TargetFrameworks>net472;net45;netstandard2.0</TargetFrameworks>
    <Description>CHANGEME: Wrapper for YOURCAMERAVENDOR cameras</Description>
    <Product>CHANGEME: MetriCam2: YOURCAMERAVENDOR wrapper</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
