<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.RealSense</AssemblyName>
    <Description>Wrapper for Intel RealSense cameras</Description>
    <Product>MetriCam2: Intel RealSense wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libpxcclr.cs">
      <HintPath>Z:\external-libraries\Intel\RealSense SDK\7.0.23.8048\libpxcclr.cs.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RealSenseIcon.ico" />
  </ItemGroup>
</Project>
