# MetriCam2

./: .gitignore  .licenseheader  Changelog.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Jenkinsfile.groovy  LICENSE  License.txt  MetriCam2_SDK.sln  MetrilusReferencesVersions.props  README.md  SolutionAssemblyInfo.cs  SolutionAssemblyInfo.h  version.properties
BetaCameras/: Directory.Build.props
BetaCameras/AzureKinect/: AzureKinect.cs
BetaCameras/AzureKinect/Properties/: Resources.Designer.cs  Resources.resx
BetaCameras/BaslerACA/: BaslerACA.cs  BaslerACA.csproj
BetaCameras/BaslerACA/Properties/: AssemblyInfo.cs  Resources.resx
BetaCameras/BaslerACE/: BaslerACE.cs  BaslerACE.csproj
BetaCameras/BaslerACE/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BetaCameras/BaslerToF/: BaslerToF.cs  BaslerToF.csproj
BetaCameras/BaslerToF/Properties/: AssemblyInfo.cs
BetaCameras/CameraTemplate/: CameraTemplate.cs  CameraTemplate.csproj
BetaCameras/CameraTemplate/Properties/: AssemblyInfo.cs
BetaCameras/Hikvision/: H264Decoder.cs  Hikvision.cs  Hikvision.csproj  MetriCam2.Cameras.Hikvision.targets  RTSPClient.cs
BetaCameras/Kinect2/: Kinect2.cs  Kinect2.csproj
BetaCameras/Kinect2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BetaCameras/Kinect4Azure/: Kinect4Azure.cs  Kinect4Azure.csproj  MetriCam2.Kinect4Azure.props
BetaCameras/Kinect4Azure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BetaCameras/MatrixVision/: AssemblyInfo.cpp  MatrixVision.vcxproj  MatrixVision.vcxproj.filters  MvBlueSirius.cpp  MvBlueSirius.h  Resource.resx  Stdafx.cpp  mv6D.h  mv6D.lib  mv6DDataStructures.h
BetaCameras/Orbbec/: AssemblyInfo.cpp  Orbbec.cpp  Orbbec.h  Orbbec.vcxproj  Orbbec.vcxproj.filters  OrbbecWrapper.cpp  OrbbecWrapper.h  Stdafx.cpp  app.rc
BetaCameras/OrbbecOpenNI/: AssemblyInfo.cpp  AutoResetEvent.cpp  AutoResetEvent.h  COBDevice.cpp  COBDevice.h  Directory.Build.props  MetriCam2.Orbbec.props  ObCommon.h  ObUvcAPI.h  ObUvcAPIWin32.cpp  OrbbecOpenNI.cpp  OrbbecOpenNI.h  OrbbecOpenNI.vcxproj  OrbbecOpenNI.vcxproj.filters  ReadMe.txt  Resource.resx  Stdafx.cpp  cmd.cpp  cmd.h
BetaCameras/OrbbecOpenNI/Nuget/: MetriCam2.Cameras.OrbbecOpenNI.csproj  MetriCam2.Cameras.OrbbecOpenNI.targets
BetaCameras/Pico/: Pico.csproj  Zense.cs  ZenseAPI.cs
BetaCameras/Pico/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BetaCameras/RealSense/: F200.cs  FodyWeavers.xml  R200.cs  RealSense.csproj
BetaCameras/RealSense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
BetaCameras/RealSense2/: ConfigPresets.cs  Filter.cs  RealSense2.NetStandard.csproj  RealSense2.cs  RealSense2.csproj  RealSense2API.cs
BetaCameras/SVS/: GigeApi.cs  SVS.cs  SVS.csproj
BetaCameras/Sick/: Device.cs  FrameData.cs  Sick.csproj  Utils.cs  VisionaryT.cs  VistorT.cs
BetaCameras/Sick-TiM561/: CoLaBClient.cs  CoLaBException.cs  CoLaBTelegram.cs  TiM561.cs
BetaCameras/Sick.TiM561/: CoLaBClient.cs  CoLaBException.cs  CoLaBTelegram.cs  CoLaCommandType.cs  NetworkBinaryReader.cs  Sick.TiM561.csproj  TiM561.cs
BetaCameras/Sick.VisionaryT/: AccessModes.cs  Control.cs  Device.cs  FrameData.cs  Sick.VisionaryT.csproj  Utils.cs  VisionaryT.cs  VisionaryTCoexistenceMode.cs  VisionaryTIntegrationTime.cs
BetaCameras/Sick.VisionaryT.Pro/: CameraModel.cs  Sick.VisionaryT.Pro.csproj  VisionaryTPro.cs
BetaCameras/TIVoxel/: AssemblyInfo.cpp  Resource.resx  Stdafx.cpp  TIVoxel.cpp  TIVoxel.h  TIVoxel.vcxproj  TIVoxel.vcxproj.filters
BetaCameras/TIVoxel-VS2013/: Stdafx.h  TIVoxel.cpp  TIVoxel.h  TIVoxel.vcxproj  TIVoxel.vcxproj.filters  app.rc  resource.h
BetaCameras/UEye/: UEye.csproj  UEyeCamera.cs  uEyeDriverWrapper.cs  uEye_defines.cs
BetaCameras/WebCam/: AssemblyInfo.cpp  MetriQEdit.h  Resource.resx  Stdafx.cpp  Stdafx.h  WebCam.cpp  WebCam.h  WebCam.vcxproj  WebCam.vcxproj.filters
BetaCameras/Xtion2/: OpenNI2CApi.cs  OpenNICAPI.cs  Xtion2.cs  Xtion2.csproj
BetaCameras/ifm/: Interfaces.cs  O3D3xx.cs  O3D3xxEnums.cs  O3D3xxTriggerMode.cs  ifm.csproj
MetriCam2/: Attributes.cs  Camera.cs  CameraManagement.cs  ChannelNames.cs  ChannelRegistry.cs  Enums.cs  ExtensionMethods.cs  Localization.cs  MetriCam2.NetStandard.csproj  MetriCam2.csproj  MetriCamLocale.Designer.cs  MetriCamLocale.resx  ParameterDescriptors.cs  TypeConversion.cs
MetriCam2.Controls/: CameraConfigurationDialog.Designer.cs  CameraConfigurationDialog.cs  CameraExplorerControl.Designer.cs  CameraExplorerControl.cs  CameraExplorerControl.resx  CameraExplorerDialog.Designer.cs  CameraExplorerDialog.cs  CameraExplorerDialog.resx  CameraSettingsControl.cs  CameraSettingsControl.designer.cs  ChannelSelectorControl.Designer.cs  ChannelSelectorControl.cs  ChannelSelectorDialog.Designer.cs  ChannelSelectorDialog.cs  MetriCam2.Controls.csproj  MultiFileSelector.Designer.cs  MultiFileSelector.cs  Slider.cs  Slider.designer.cs
MetriCam2.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MetriCam2/Exceptions/: ConfigurationNotSupportedException.cs  ConnectionFailedException.cs  ExceptionBuilder.cs  ImageAcquisitionFailedException.cs  MetriCam2Exception.cs  NativeDependencyMissingException.cs  NotConnectedException.cs  ParameterNotSupportedException.cs  SettingCombinationNotSupportedException.cs  SettingsCombinationNotSupportedException.cs
MetriCam2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/: Directory.Build.props
Samples/MinimalSample/: MinimalSample.csproj  Program.cs
Samples/SimpleViewer/: Program.cs  SimpleViewer.Designer.cs  SimpleViewer.cs  SimpleViewer.csproj  SimpleViewer.resx  app.config
Tests/: Directory.Build.props
Tests/CameraTests/: CameraTests.csproj  CamerasHelper.cs  LiveCameraTests.cs  Program.cs  packages.config
Tests/LoadCalibrationsTest/: LoadCalibrationsTest.csproj  Program.cs
Tests/TestCameraSettings/: Program.cs  Readme.txt  TestCameraSettings.csproj
Tests/UnitTestParameterMechanism/: Program.cs  Readme.txt  UnitTestParameterMechanism.csproj
(+110 files in other folders)
