<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros"  Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <LibrariesPath>$(SolutionDir)lib\</LibrariesPath>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros"  Condition="'$(Configuration)'=='DebugStrongName' Or '$(Configuration)'=='ReleaseStrongName'">
    <LibrariesPath>$(SolutionDir)lib_strongname\</LibrariesPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibrariesPath">
      <Value>$(LibrariesPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>