<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.ifm</AssemblyName>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <Description>Wrapper for ifm O3D3xx cameras</Description>
    <Product>MetriCam2: ifm O3D3xx wrapper</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IfmIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xmlrpcnet" Version="3.0.0.266" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>