<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.UEye</AssemblyName>
    <Description>Wrapper for IDS uEye cameras</Description>
    <Product>MetriCam2: IDS uEye wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IDSIcon.ico" />
  </ItemGroup>
</Project>