<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputPath>..\..\bin\Tests\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.licenseheader">
      <Link>.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>
