<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <Description>WinForms controls for MetriCam2</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CameraExplorerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CameraExplorerControl.Designer.cs">
      <DependentUpon>CameraExplorerControl.cs</DependentUpon>
    </Compile>
    <Compile Update="CameraExplorerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CameraExplorerDialog.Designer.cs">
      <DependentUpon>CameraExplorerDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="CameraSettingsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CameraSettingsControl.designer.cs">
      <DependentUpon>CameraSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="CameraConfigurationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CameraConfigurationDialog.Designer.cs">
      <DependentUpon>CameraConfigurationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ChannelSelectorControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ChannelSelectorControl.Designer.cs">
      <DependentUpon>ChannelSelectorControl.cs</DependentUpon>
    </Compile>    
    <Compile Update="ChannelSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChannelSelectorDialog.Designer.cs">
      <DependentUpon>ChannelSelectorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MultiFileSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MultiFileSelector.Designer.cs">
      <DependentUpon>MultiFileSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Slider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Slider.Designer.cs">
      <DependentUpon>Slider.cs</DependentUpon>
    </Compile>
    
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CameraExplorerControl.resx">
      <DependentUpon>CameraExplorerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CameraExplorerDialog.resx">
      <DependentUpon>CameraExplorerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CameraSettingsControl.resx">
      <DependentUpon>CameraSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CameraConfigurationDialog.resx">
      <DependentUpon>CameraConfigurationDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ChannelSelectorControl.resx">
      <DependentUpon>ChannelSelectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ChannelSelectorDialog.resx">
      <DependentUpon>ChannelSelectorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MultiFileSelector.resx">
      <DependentUpon>MultiFileSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Slider.resx">
      <DependentUpon>Slider.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
  <ItemGroup>
    <None Include="..\.licenseheader">
      <Link>.licenseheader</Link>
    </None>
    <None Include="..\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ConnectedOverlay.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ConnectedOverlay.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>