<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.Sick.VisionaryT</AssemblyName>
    <Description>Wrapper for SICK Visionary-T cameras</Description>
    <Product>MetriCam2: SICK Visionary-T  wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SickIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>  
</Project>