<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.RealSense2</AssemblyName>     
    <Description>Wrapper for Intel libRealSense2 cameras</Description>
    <Product>MetriCam2: Intel libRealSense2 wrapper</Product>
    <TargetFrameworks>net472;net45;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>  
  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>Z:\external-libraries\Intel\libRealSense2\2.14.0\AnyCPU\Release\net45\Intel.RealSense.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Metrilus.Util" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RealSense2Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>
