<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)MetrilusReferencesVersions.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wrapper for Intel libRealSense2 cameras</Description>
    <Company>Metrilus GmbH</Company>
    <Authors>Metrilus GmbH</Authors>
    <Product>MetriCam2</Product>
    <AssemblyName>MetriCam2.Cameras.RealSense2.NetStandard</AssemblyName>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_netFramework\**" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj_netFramework\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj_netFramework\**" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>Z:\external-libraries\Intel\libRealSense2\2.12.0\AnyCPU\Release\netstandard2.0\Intel.RealSense.dll</HintPath>
    </Reference>
    <Reference Include="Metrilus.Util.NetStandard">
      <HintPath>$(LibrariesPath)Metrilus.Util.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
