<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MetriCam2.Samples.SimpleViewer</RootNamespace>
    <Description>A simple viewer for MetriCam 2 cameras</Description>
    <Product>MetriCam 2: Simple Viewer</Product>
    <ApplicationIcon>MetrilusPlainAppIcon.ico</ApplicationIcon>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>  
  </PropertyGroup>
  <ItemGroup>    
    <Compile Update="SimpleViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimpleViewer.Designer.cs">
      <DependentUpon>SimpleViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SimpleViewer.resx">
      <DependentUpon>SimpleViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.licenseheader">
      <Link>.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BetaCameras\AzureKinect\AzureKinect.csproj" />
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
    <ProjectReference Include="..\..\MetriCam2.Controls\MetriCam2.Controls.csproj" />
  </ItemGroup>  
</Project>