<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MetriCam2.Cameras</RootNamespace>
    <AssemblyName>MetriCam2.Cameras.BaslerToF</AssemblyName>
    <Description>Wrapper for Basler ToF cameras</Description>
    <Product>MetriCam2: Basler ToF wrapper</Product>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ToFCameraWrapper">
      <HintPath>Z:\external-libraries\Basler\ToF Camera\v1.3.2.1322\ToFCameraWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BaslerIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
</Project>