<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MetriCam2.Samples.MinimalSample</RootNamespace>
    <Description>A minimal sample for using MetriCam 2</Description>
    <Product>MetriCam 2: Minimal Sample</Product>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BetaCameras\AzureKinect\AzureKinect.csproj" />
    <ProjectReference Include="..\..\MetriCam2\MetriCam2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>