<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
